{
  "name": "express-hbs",
  "version": "1.0.0",
  "description": "express-hbs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "crash-override",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "materialize-css": "^1.0.0-rc.2"
  }
}
